# Local Environment Configuration
# Set this when running locally
VM_IP=localhost

# Database Configuration
DB_USER=educonnect
DB_PASSWORD=educonnect123

# RabbitMQ Configuration
RABBITMQ_USER=educonnect
RABBITMQ_PASSWORD=educonnect123

# JWT Configuration
JWT_SECRET=dGhpcyBpcyBhIHZlcnkgc2VjdXJlIHNlY3JldCBrZXkgZm9yIGp3dCB0b2tlbiBnZW5lcmF0aW9uIHdoaWNoIHNob3VsZCBiZSBjaGFuZ2VkIGluIHByb2R1Y3Rpb24=

# Email Configuration
MAIL_USERNAME=healthhubjavafest@gmail.com
MAIL_PASSWORD=dydvxmkgfbhmajlv

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDedz-JY1RT3Oj8T8M76r_cFQXnQbhafto

# URLs will be auto-generated using VM_IP (localhost)
FRONTEND_URL=http://localhost:3000
APP_BASE_URL=http://localhost:8081
FILE_BASE_URL=http://localhost:8082/api/v1/files