================================================================================
                        AI SERVICE REQUEST/RESPONSE FORMAT
================================================================================

BASE URL: http://localhost:8082/api/v1
AUTHENTICATION: Bearer JWT token (STUDENT role required)

================================================================================
                              1. ASK AI QUESTION
================================================================================

METHOD: POST
ENDPOINT: /ai/ask

REQUEST:
{
  "question": "What is the derivative of x^2?",
  "type": "CONCEPT",
  "subjectId": 1,
  "topicId": 5,
  "context": "I'm studying calculus"
}

FIELDS:
- question (required): The question text
- type (required): CONCEPT, PROBLEM, EXPLANATION, HOMEWORK
- subjectId (optional): Subject ID number
- topicId (optional): Topic ID number  
- context (optional): Additional context

RESPONSE:
{
  "success": true,
  "data": {
    "answer": "The derivative of x^2 is 2x. Using the power rule: if f(x) = x^n, then f'(x) = n·x^(n-1). So for x^2, we get 2·x^(2-1) = 2x.",
    "sources": [
      "Gemini AI - Concept Explanation",
      "Educational Standards Database",
      "Academic Reference Materials"
    ],
    "confidence": 0.9,
    "followUpQuestions": [
      "Would you like me to explain any specific part in more detail?",
      "Are there related concepts you'd like to explore?",
      "Would you like to see some practice examples?"
    ]
  },
  "message": null,
  "error": null
}

================================================================================
                              2. GET AI HISTORY
================================================================================

METHOD: GET
ENDPOINT: /ai/history?page=0&size=10&subjectId=1

PARAMETERS:
- page (default: 0): Page number
- size (default: 20): Items per page
- subjectId (optional): Filter by subject

RESPONSE:
{
  "success": true,
  "data": {
    "content": [
      {
        "id": 1,
        "question": "What is the derivative of x^2?",
        "answer": "The derivative of x^2 is 2x...",
        "type": "CONCEPT",
        "subjectId": 1,
        "topicId": 5,
        "context": "I'm studying calculus",
        "confidence": 0.9,
        "sources": ["Gemini AI - Concept Explanation"],
        "createdAt": "2025-07-14T12:30:00"
      }
    ],
    "totalElements": 25,
    "totalPages": 3,
    "currentPage": 0,
    "size": 10,
    "first": true,
    "last": false,
    "empty": false
  }
}

================================================================================
                                 CURL EXAMPLES
================================================================================

1. ASK QUESTION:
curl -X POST http://localhost:8082/api/v1/ai/ask \
  -H "Authorization: Bearer <jwt-token>" \
  -H "Content-Type: application/json" \
  -d '{
    "question": "What is photosynthesis?",
    "type": "CONCEPT",
    "subjectId": 2
  }'

2. GET HISTORY:
curl -X GET "http://localhost:8082/api/v1/ai/history?page=0&size=5" \
  -H "Authorization: Bearer <jwt-token>"

================================================================================
                                ERROR RESPONSES
================================================================================

AUTHENTICATION ERROR (401):
{
  "success": false,
  "data": null,
  "message": "Authentication required",
  "error": "JWT token missing or invalid"
}

VALIDATION ERROR (400):
{
  "success": false,
  "data": null,
  "message": "Validation failed",
  "error": "Question is required"
}

================================================================================